<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Counter</title>
  </head>
  <body>
    <h1>Counter</h1>
    <form action="/" method="post">
      <p>{{session['count']}} time(s)</p>
      <a href="/increase" type="button" class="btn btn-primary">Add Count</a>
      <a href="/clear" type="button" class="btn btn-danger">Clear</a>
    </form>
  </body>
</html>
